global
  stats socket /var/run/haproxy.sock mode 0600 level admin
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  maxconn 2000
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 5
  option redispatch
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000

frontend registry
  mode http
  bind *:80
  option forwardfor

  # Block writes (POST, PUT, DELETE) and drop authorization header since we
  # don't want people writing to our mirror.
  # XXX: this might break Futon
  acl is_write method POST
  acl is_write method PUT
  acl is_write method DELETE
  block if is_write
  reqidel ^authorization:\ 

  default_backend registry

backend registry
  mode http
  balance roundrobin
  option httpclose
  server registry-0 127.0.0.1:5984 check
